# blog

./: .gitignore  Blog.sln
.github/workflows/: main_gittbil-blog.yml
Blog/: Blog.csproj  Program.cs  appsettings.json
Blog/Controllers/: AdminController.cs  BlogAdminController.cs  BlogController.cs  RssController.cs  SitemapController.cs  frontController.cs
Blog/Data/: AppDbContext.cs
Blog/Migrations/: 20251103074527_MakeAdminSeedDeterministic.Designer.cs  20251103074527_MakeAdminSeedDeterministic.cs  BlogContextModelSnapshot.cs
Blog/Models/: AdminUser.cs  BlogListViewModel.cs  BlogPost.cs  BlogPostViewModel.cs  Pricing.cs
Blog/Properties/: launchSettings.json
Blog/Views/: _ViewImports.cshtml
Blog/Views/Admin/: Login.cshtml
Blog/Views/Blog/: Details.cshtml  Detailsold.cshtml  Index.cshtml  Indexold.cshtml
Blog/Views/BlogAdmin/: Create.cshtml  Edit.cshtml  Index.cshtml  blogpost.cshtml
Blog/Views/Shared/: _Layoutold.cshtml
Blog/Views/Test/: index.html
Blog/Views/Test/test/: body.html  index.html
Blog/wwwroot/: robots.txt
Blog/wwwroot/css/: site.css
Blog/wwwroot/demo/: body.html
Blog/wwwroot/js/: Custom.js
